PORT = 5001

DB_URI = mongodb+srv://godcandidate101:Znu0MghF43FerkbZ@jobportal.mxb3d.mongodb.net/Inventory

SMTP_HOST = smtp.gmail.com


SMTP_PORT = 465


SMTP_SERVICE = gmail


SMTP_MAIL = godcandidate101@gmail.com


SMTP_PASSWORD = tzqv paeq mdlo dqpk

JWT_ACCESS_TOKEN = '76KNOxEoAi1Rc2rm7Yw/Tzt2F2Ku6ZE/J3iho7MKhao='